libav:  avdec_ffv1: libav FFmpeg video codec #1 decoder
libav:  avdec_h265: libav HEVC (High Efficiency Video Coding) decoder
libav:  avdec_h264: libav H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 decoder

**************
** 1280x720 **
**************


------------------------------------------
	SINGLE CAMERA
------------------------------------------
IN iMX6: 
(SEND) WORKING 
gst-launch-1.0 imxv4l2src device=/dev/video2 !  'video/x-raw, format=I420, width=1280, height=720, framerate=15/1' ! vpuenc ! 'video/x-h264' ! rtph264pay pt=96 ! udpsink host=$CLIENT_IP port=5000

(RCV) WORKING
gst-launch-1.0 udpsrc port=5000  ! "application/x-rtp, clock-rate=90000, encoding-name=H264"  ! rtph264depay ! avdec_h264 ! imxv4l2sink sync=false

IN Dev PC:
(SEND From iMX6) Working : 15 FPS, 30 FPS
gst-launch-1.0 imxv4l2src device=/dev/video2 ! 'video/x-raw, format=I420, width=1280, height=720, framerate=30/1' ! vpuenc ! 'video/x-h264' ! rtph264pay pt=96 ! udpsink host=$CLIENT_IP port=5000

(RCV in PC) WORKING
gst-launch-1.0 udpsrc port=5000  ! "application/x-rtp, clock-rate=90000, encoding-name=H264"  ! rtph264depay ! avdec_h264 ! xvimagesink sync=false
------------------------------------------
------------------------------------------


------------------------------------------
	TWO CAMERAS
------------------------------------------
NOT WORKING 
gst-launch-1.0 imxv4l2src device=/dev/video0 ! 'video/x-raw, format=I420, width=640, height=480, framerate=15/1' ! vpuenc ! 'video/x-h264' ! rtph264pay pt=96 ! udpsink host=$CLIENT_IP port=5000 imxv4l2src device=/dev/video2  ! 'video/x-raw, format=I420, width=640, height=480, framerate=15/1' ! vpuenc ! 'video/x-h264' ! rtph264pay ! udpsink host=$CLIENT_IP port=5001 -v

NOT WORKING
gst-launch-1.0 udpsrc port=5000  ! "application/x-rtp, clock-rate=90000, encoding-name=(string)H264, payload=96"  ! rtph264depay ! avdec_h264 ! xvimagesink sync=false udpsrc port=5001  ! "application/x-rtp, clock-rate=90000, encoding-name=(string)H264, payload=96"  ! rtph264depay ! avdec_h264 ! xvimagesink sync=false -v

SEND From iMX6
gst-launch-1.0 imxv4l2src device=/dev/video0 ! 'video/x-raw, format=I420, width=1280, height=720, framerate=30/1' ! vpuenc ! 'video/x-h264' ! rtph264pay pt=96 ! udpsink host=$CLIENT_IP port=5000 &

gst-launch-1.0 imxv4l2src device=/dev/video2 ! 'video/x-raw, format=I420, width=1280, height=720, framerate=30/1' ! vpuenc ! 'video/x-h264' ! rtph264pay pt=96 ! udpsink host=$CLIENT_IP port=5001 &

RECEIVE In Dev Sys
gst-launch-1.0 udpsrc port=5000  ! "application/x-rtp, clock-rate=90000, encoding-name=H264"  ! rtph264depay ! avdec_h264 ! xvimagesink sync=false &
gst-launch-1.0 udpsrc port=5001  ! "application/x-rtp, clock-rate=90000, encoding-name=H264"  ! rtph264depay ! avdec_h264 ! xvimagesink sync=false &

To show FPS in Dev Sys
gst-launch-1.0 udpsrc port=5000  ! "application/x-rtp, clock-rate=90000, encoding-name=H264"  ! rtph264depay ! avdec_h264 ! fpsdisplaysink &

gst-launch-1.0 udpsrc port=5001  ! "application/x-rtp, clock-rate=90000, encoding-name=H264"  ! rtph264depay ! avdec_h264 ! fpsdisplaysink &




