Oriental Lounge Music: Dreaming of India

01〚00:04: 04:54┇Ishvari ❁ To My Groom
02〚04:56 11:08 ┇Pradesh Singh ❁ Bali Ways
03〚11:10 16:32 ┇Bahramji ❁ Dreamcatcher
04〚16:33 21:45 ┇Ganga ❁ Clouds
05〚21:46 26:51 ┇Sunyata Project ❁ Journey to Mandurai
06〚26:52 31:06 ┇Daniel Masson ❁ Sonargaon
07〚31:07 35:35 ┇Ishvari ❁ Out of Mind
08〚35:36 39:34 ┇Daniel Masson ❁ Endless Stories
09〚39:35 43:35 ┇Ishvari ❁ Bhawaani
10〚43:36 48:18 ┇Ishvari ❁  Lost In Love
11〚48:19: 52:20┇Ishvari ❁ Giver of Life
12〚52:21: 56:45┇Ishvari ❁ Shelter and Blanket
13〚56:46: 60:00┇Ishvari ❁ Meree Doolhe Ko﻿
