* A Serbian Film (2010)
* Salò, or the 120 Days of Sodom (1975)
* Martyrs (2008)
* Cannibal Holocaust (1980)
* The Human Centipede (First Sequence) (2009)
* Guinea Pig: Ginî piggu - Akuma no jikken (Video 1985)
* Ginî piggu 2: Chiniku no hana (Video 1985)
* Ginî piggu: Manhôru no naka no ningyo (Video 1988)
* Nekromantik (1987)
* Antichrist (2009)
* Nymphomaniac: Vol. I (2013)
* Nymphomaniac: Vol. II (2013)
* The Holy Mountain (1973)
* Santa Sangre (1989)
* Eraserhead (1977)
* Irreversible (2002)
* Sweet Movie (1974)
* Flower and Snake (2004)
* Entrails of a Virgin (1986)
* A Chinese Torture Chamber Story (1994)
